.content{
    padding-top:4em;
}

.quote{
    background-image:url('http://placekitten.com/g/1250/300');
    height:200px;
    h1{
        color:white;
        background-color:gray;
        text-align:center;
    }
}